<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img//favicon.ico">

    <title>ボランティアスタッフ募集について - PyCon JP 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      a {
        color: #d6003a;
      }
      a:hover,
      a:focus {
        color: #d65c7d;
      }
      h2,h3 {
          color: #d6003a;
          line-height: 1.4;
      }
      h2 strong {
        font-weight: normal;
        border-bottom: 1px dashed #aaa;
      }
      header h1 img {
        margin: 0 auto;
      }
      footer {
        color: #777;
        padding-bottom: 20px;
        margin-top: 40px;
      }
      .jumbotron p {
        font-size: 16px;
      }
      .lead {
        line-height: 1.6;
        font-size: 18px;
      }
      .pycon-message {
        margin-top: 20px;
      }
      .pycon-message .col-sm-6.col-md-4 {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }
      @media (max-width: 768px) {
        .pycon-message .col-sm-6 + .col-sm-6 {
          margin-top: 20px;
          border-top: 1px solid #e7e7e7;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <h1><a href="/"><img src="img/pycon2014-logo.png" alt="Pycon JP 2014" width="120" height="76" /></a></h1>
      </div>
    </header>

<hr>

    <div class="container">
      <h2>PyCon JP 2014はボランティアスタッフを募集しています</h2>
      <p>PyCon JP 2014は、大勢のボランティアスタッフに支えられて運営されています。あなたも、私たちと一緒に、素晴らしいイベントを作りませんか？ スタッフは、自分のできる範囲で運営に携わることができます。興味を持った方は、ぜひご応募ください！</p>
      <h3>仕事内容について</h3>
      <p>スタッフは以下のチームに分かれています。</p>
      <dl>
      <dt>プログラム</dt>
      <dd>キーノート・プログラムなど、PyCon JP会期中のコンテンツを取りまとめるチーム</dd>
      <dt>会場</dt>
      <dd>会場の選定・ネットワーク環境の整備など、物理的なものを取りまとめるチーム</dd>
      <dt>メディア</dt>
      <dd>外部への宣伝、情報を出す部分を取りまとめるチーム</dd>
      <dt>事務局</dt>
      <dd>運営全体を取りまとめる調整役のチーム</dd>
      </dl>
      <p>各チームにリーダー・サブリーダーがいて、彼らの指示の下に作業を行います。</p>
      <p>ミーティングの頻度は各チームによって違いますが、基本的に直接集まるミーティングはあまり行わない方針です。</p>
      <h3>スタッフの仕事に費やす時間について</h3>
      <p>スタッフの仕事に費やす時間は、自分の都合に合わせて自由に調整できます。「なるべく深くPyCon JPに関わりたい」人、「仕事・プライベートが忙しいので少しだけ協力したい」人、どなたでも参加できます。月一回のペースでスタッフが集まって、まとまった作業を行うための「作業日」を設けていますが、参加は任意です。</p>
      <h3>リモートでの参加について</h3>
      <p>インターネットに繋がっている環境にお住まいであれば、リモートでの参加も問題ありません。</p>
      <p>スタッフ同士のコミュニケーションには<a href="https://slack.com/">Slack</a>、タスク管理には<a href="https://www.atlassian.com/ja/software/jira">JIRA</a>を利用しているため、ほとんどの仕事は所在地に関係なく行うことができます。</p>
      <h3>スタッフになるために連絡するには</h3>
      <p><a href="https://docs.google.com/forms/d/1Rosp0qiAaIkMR0-HPJE355K1Tv-OHsjMAx02zfUKWRI/viewform">PyCon JP 2014スタッフ申し込みフォーム</a>に必要事項を入力して応募してください。応募後にスタッフから連絡します。</p>
      <h3>スタッフの仕事の雰囲気を知るには</h3>
      <p>月一回の「作業日」は、スタッフ以外でも参加可能です。<a href="http://connpass.com/series/137/">connpass</a>上で告知していますので、こちらに参加してみてください。</p>
    </div><!-- /container -->
<hr>
    <footer>
      <div class="container">
        <p>&copy; Company 2013 PyCon JP 2014 management team, All rights reserved.</p>
      </div>
    </footer>

    <script>
    // Set like-button width so that it's ok even on small screens. 
    if (document.documentElement.clientWidth < 450) {
      var btn = document.getElementById("fb-like");
      btn.setAttribute("data-width", "225");
    }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46515478-5', 'pycon.jp');
      ga('send', 'pageview');
    </script>
  </body>
</html>
